# alpaca vars
ALPACA_API_KEY_ID=PKOYMGMMEGNACS6PPY7G
ALPACA_SECRET_KEY=ls2ohv58CCbnlLaHJpfNdCOoZroLdn0Djqr2EvaU

# postgres db vars
PG_HOST=dog-db-001.ckyfp0uce4uv.us-east-1.rds.amazonaws.com
PG_PORT=5432
PG_DB_NAME=postgres
PG_USERNAME=postgres
PG_PASSWORD=gmTR47W0Ut55hhatauiL
